/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-soft.rasi
   Desc: Gruvbox dark (soft contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:37 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold ;
    scrollbar: true;
//
    /* Gruvbox dark colors */
    gruvbox-dark-bg0-soft:     #2A2A37;
    gruvbox-dark-bg1:          #363646;
    gruvbox-dark-bg3:          #1F1F28;
    //gruvbox-dark-fg0:          #a89984;
    gruvbox-dark-fg0:          #9e9b93;
    gruvbox-dark-fg1:          #DCD7BA;
    gruvbox-dark-red-dark:     #c4746e;
    gruvbox-dark-red-light:    #cc928e;
    gruvbox-dark-yellow-dark:  #c4b28a;
    gruvbox-dark-yellow-light: #d4c196;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-soft;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-bg1;
    separatorcolor:              @gruvbox-dark-bg1;
    scrollbar-handle:            @gruvbox-dark-bg1;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common"
