unbind r
bind r source-file ~/.tmux.conf

set -g prefix M-f
set -gq allow-passthrough on
set -g visual-activity off
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g base-index 1
set -g renumber-windows
set -g mode-keys vi

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key x kill-pane

bind-key f run-shell "tmux neww ~/Scripts/tmux-session-dispensary.sh"

bind-key t run-shell "tmux neww ~/Scripts/time.sh"

set -g status-position top
set -g status-justify absolute-centre

set -g status-left ""
set -g status-style "bg=default"
set -g status-right ''
set -g status-left '#S'
