// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": "28", // Waybar position (top|bottom|left|right)
    //"width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules
    // Choose the order of the modules
    "modules-left": [
        "tray",
		"custom/workspaces",
        "pulseaudio",
        "backlight",
        "battery",
        "battery#bat2"
    ],
    "modules-center": [
        "custom/task"
	],
    "modules-right": [
        "image#album-art",
        "custom/media",
        //"network",
        //"temperature",
        "clock"
    ],

	"image#album-art": {
		"exec": "~/Scripts/get_album_art.sh",
		"size": 28,
		"interval": 100,
		"signal": 8,
		"on-click": "mpc toggle"
	},
    "sway/workspaces": {
        "disable-scroll": true,
		"persistent-workspaces": {
				"1": [],
				"2": [],
				"3": [],
				"4": [],
				"5": [] 
			},
        "all-outputs": true,
        "format": "{icon}",
		// "format-icons": { "1": "у∞ЭЪ", "2": "оЄ¶", "3": "пТД", "4": "пД° ", "5": "у∞Щ®", "default": "пДС" },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пА£",
            "unlocked": "пВЬ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
        "format-paused": "",
        "format-disconnected": "",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"tooltip-format": "<big>%d/%m | %a | %I:%M %p</big>",
        "format-alt": "{:%d/%m | %a | %I:%M %p}",
        "format": "{:%d/%m | %a | %R}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЧІ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "у∞ХЊ {volume}%",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "у∞В≤ {icon}пКФ {format_source}",
        "format-muted": "у∞ЭЯ {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 120,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
    "custom/task": {
        "format": "{text}",
        "return-type": "",
        "max-length": 300,
        "escape": true,
		"interval": 3,
        "exec": "$HOME/Scripts/get_current_task.sh" // Script in resources folder
    },
    "custom/workspaces": {
        "format": "{text}",
        //"return-type": "json",
        "escape": true,
        "exec": "$HOME/.config/waybar/textonly_workspaces.sh",
		"on-scroll-up": "$HOME/.config/waybar/increment_mango_workspace.sh 1",
		"on-scroll-down": "$HOME/.config/waybar/increment_mango_workspace.sh -1",
    },
    "custom/power": {
        "format" : "вПї ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/cmus": {
            "format": "вЩ™ {text}",
            //"max-length": 15,
            "interval": 10,
            "exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
            "exec-if": "pgrep cmus",
            "on-click": "cmus-remote -u",                        //toggle pause
            "escape": true                                       //handle markup entities
      },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
        },
        "format": "{icon}",
        "format-icons": {
                "1": "у∞ЭЪ",
                "2": "оЄ¶",
                "3": "пТД",
                "4": "пД° ",
                "5": "у∞Щ®",
                "default": "пДС"
            },
    },
    "river/tags": {
        "num-tags": 5
    },

"ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },  
  "dwl/window": {
    "format": "[{layout}] {title}"
  },
}
