// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": "28", // Waybar position (top|bottom|left|right)
    //"width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules
    // Choose the order of the modules
    "modules-left": [
        //"custom/power",
        "tray",
		//"custom/workspaces",
		"custom/ws1",
		"custom/ws2",
		"custom/ws3",
		"custom/ws4",
		"custom/ws5",
        "pulseaudio",
        "backlight",
        "battery",
        "battery#bat2"
        //"sway/workspaces",
		//"ext/workspaces",
    ],
    "modules-center": [
        "custom/task"
	],
    "modules-right": [
        "image#album-art",
        "custom/media",
        //"network",
        //"temperature",
        "clock"
    ],

	"image#album-art": {
		"exec": "~/Scripts/get_album_art.sh",
		"size": 28,
		"interval": 100,
		"signal": 8,
		"on-click": "mpc toggle"
	},
    "sway/workspaces": {
        "disable-scroll": true,
		"persistent-workspaces": {
				"1": [],
				"2": [],
				"3": [],
				"4": [],
				"5": [] 
			},
        "all-outputs": true,
        "format": "{icon}",
		// "format-icons": { "1": "ґ░ЭЪ", "2": "ю╕ж", "3": "яТД", "4": "яДб ", "5": "ґ░Щи", "default": "яДС" },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
        "format-paused": "",
        "format-disconnected": "",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"tooltip-format": "<big>%d/%m | %a | %I:%M %p</big>",
        "format-alt": "{:%d/%m | %a | %I:%M %p}",
        "format": "{:%d/%m | %a | %R}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "ґ░Х╛ {volume}%",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "ґ░В▓ {icon}яКФ {format_source}",
        "format-muted": "ґ░ЭЯ {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 120,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
    "custom/task": {
        "format": "{text}",
        "return-type": "",
        "max-length": 300,
        "escape": true,
		"interval": 3,
        "exec": "$HOME/Scripts/get_current_task.sh" // Script in resources folder
    },
    "custom/ws1": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 300,
		"on-click": "mmsg -t 1",
        "escape": true,
        "exec": "$HOME/.config/waybar/workspaces.sh 1" // Script in resources folder
    },
    "custom/ws2": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 300,
		"on-click": "mmsg -t 2",
        "escape": true,
        "exec": "$HOME/.config/waybar/workspaces.sh 2" // Script in resources folder
    },
    "custom/ws3": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 300,
        "escape": true,
		"on-click": "mmsg -t 3",
        "exec": "$HOME/.config/waybar/workspaces.sh 3" // Script in resources folder
    },
    "custom/ws4": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 300,
        "escape": true,
		"on-click": "mmsg -t 4",
        "exec": "$HOME/.config/waybar/workspaces.sh 4" // Script in resources folder
    },
    "custom/ws5": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 300,
        "escape": true,
		"on-click": "mmsg -t 5",
        "exec": "$HOME/.config/waybar/workspaces.sh 5" // Script in resources folder
    },
    "custom/workspaces": {
        "format": "{text}",
        //"return-type": "json",
        "escape": true,
        "exec": "$HOME/Scripts/textonly_workspaces.sh"
    },
    "custom/power": {
        "format" : "тП╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/cmus": {
            "format": "тЩк {text}",
            //"max-length": 15,
            "interval": 10,
            "exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
            "exec-if": "pgrep cmus",
            "on-click": "cmus-remote -u",                        //toggle pause
            "escape": true                                       //handle markup entities
      },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
        },
        "format": "{icon}",
        "format-icons": {
                "1": "ґ░ЭЪ",
                "2": "ю╕ж",
                "3": "яТД",
                "4": "яДб ",
                "5": "ґ░Щи",
                "default": "яДС"
            },
    },
    "river/tags": {
        "num-tags": 5
    },

"ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },  
  "dwl/window": {
    "format": "[{layout}] {title}"
  },
}
